<!DOCTYPE html>
<html>
<head>
<title> VendAid </title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

<style>

body
{
background-image: linear-gradient(to bottom right, #798685, white);
background-attachment: fixed;
}

#title
{
font-size: 60px;
color: #DC0000;
text-align: center;
font-family: 'Poppins', sans-serif;
background-color: white;
border: 10px solid black;
border-radius: 30px;

}


#subtitle
{
font-size: 25px;
color: #DC0000;
text-align: center;
font-family: 'Poppins', sans-serif;
font-style: italic;
background-color: white;
border: 10px solid black;
border-radius: 10px;
}

#modetoggle
{
background-color: #DC0000;
color: white;
padding: 20px;
font-size: 20px;
border: 8px solid black;
font-family: 'Poppins', sans-serif;
}

.pageLink
{
font-family: 'Poppins', sans-serif;
margin-left: 30px;
font-size: 25px;
background-color: #DC0000;
color: white;
padding: 20px;
border-radius: 25%;
text-align: center;
border: 10px solid black;
text-decoration: none;

}

.pageLink:hover
{
    background-color: white;
    font-size: 40px;
    color: #DC0000;
}

.instructions
{
    background-color: white;
    color: black;
    text-align: center;
    padding: 40px;
}

</style>

</head>

<body id = "body">






<h1 id = "title"> VendAid </h1>
<h2 id = "subtitle"> Easy Access First Aid Supplies and Instructions </h2>


<br>
<br>
<br>
<div style = "text-align: center;">
<a class = "pageLink" href = "https://htmlpreview.github.io/?https://github.com/isaacwachsman/Smart-First-Aid/blob/main/Burns.html"> Burn Procedures </a>
<br><br><br><br><br><br><br><br>
<a class = "pageLink" href = "https://htmlpreview.github.io/?https://github.com/isaacwachsman/Smart-First-Aid/blob/main/Cuts.html"> Cut Procedures </a>
<br><br><br><br><br><br><br><br>
<a class = "pageLink" href = "https://htmlpreview.github.io/?https://raw.githubusercontent.com/isaacwachsman/Smart-First-Aid/main/breaksandfractures.html"> Breaks and Fractures </a>
<br><br><br><br><br><br><br><br>
<a class = "pageLink" href = "https://htmlpreview.github.io/?https://raw.githubusercontent.com/isaacwachsman/Smart-First-Aid/main/allergicreactions.html"> Allergic Reactions </a>
<br><br><br><br><br><br><br><br>
</div>


<br>
<br>
<br>



</body>


</html>
